{
    "files.associations": {
        "vector": "cpp",
        "core": "cpp",
        "array": "cpp",
        "charconv": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "xlocale": "cpp"
    }
}